# MQTT tcp port
port=1883

# max mqtt message
maxMsgSize=524288

# storage: 1.rocksdb 2.default memory
storeType=1
rocksDbPath=rocksdb.db

# if start websocket server
startWebsocket=true
websocketPort=1884