# MQTT tcp port
port=1883

# max mqtt message
maxMsgSize=524288

# storage: 1.rocksdb 2.default memory
storeType=1
rocksDbPath=rocksdb.db

# if start websocket server
startWebsocket=true
websocketPort=1884

# cluster
currentNodeIp=""
nodeName="node_1"
groupServerPort=8880
# init group nodes,ip1:port1;ip2:port2
groupNodes=""